# EventManagementBE

./: .gitignore  EventManagementBE.sln  README.md
EventManagement.Application/: EventManagement.Application.csproj
EventManagement.Application/Constants/: MessageResponse.cs  StatusResponse.cs
EventManagement.Application/DTOs/Requests/: CancelOrderRequestDTO.cs  CheckoutPrepareRequestDTO.cs  CreateOrderRequestDTO.cs  EventQueryRequestDTO.cs  ManualCancelRequestDTO.cs  PaymentInitRequest.cs  TokenValidationRequestDTO.cs  UserLoginRequest.cs  UserLoginRequestDTO.cs  UserRegisterRequest.cs  UserRegisterRequestDTO.cs
EventManagement.Application/DTOs/Responses/: AuthResponse.cs  AuthResponseDTO.cs  CategoryOptionDTO.cs  CheckoutPrepareResponseDTO.cs  CreateOrderResponseDTO.cs  DestinationDTO.cs  EventDetailResponseDTO.cs  EventListItemResponseDTO.cs  EventSeatResponseDTO.cs  HTTPResponseValue.cs  HomeResponseDTO.cs  OrderDetailResponseDTO.cs  OrderResponseDTO.cs  PagedResultResponseDTO.cs  Pay2SCreateResponseDTO.cs  PaymentInitResultResponseDTO.cs  PaymentMethodResponseDTO.cs  PaymentResponseDTO.cs  RecommendedEventResponseDTO.cs  RefundRequestItemDTO.cs  RefundRequestResponseDTO.cs  RoleResponseDTO.cs  TicketResponseDTO.cs  TicketTierDTO.cs  TicketsByEventDTO.cs  UserResponse.cs  UserResponseDTO.cs
EventManagement.Application/Helpers/: MappingProfile.cs  PasswordHelper.cs  StringOrNumberJsonConverter.cs
EventManagement.Application/Interfaces/: IUnitOfWork.cs
EventManagement.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICheckinRepository.cs  IContractRepository.cs  IEventImageRepository.cs  IEventRepository.cs  IEventSeatMappingRepository.cs  IEventStaffRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOrganizerRequestRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IRefundPolicyRepository.cs  IRefundRequestRepository.cs  IRepository.cs  (+13 more)
EventManagement.Application/Services/: AuthService.cs  CheckoutService.cs  CloudinaryService.cs  EmailService.cs  EventService.cs  HomeService.cs  JwtAuthService.cs  OrderService.cs  PaymentService.cs  QRCodeService.cs  RefundService.cs  RoleService.cs  TicketService.cs  UserService.cs
(+115 files in other folders)
